{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-R1LRV02\\SQLEXPRESS;Database=Student_Db;User Id=sa;Password=password;TrustServerCertificate=true"
  }
}
